{
  "schemaVersion": 1,
  "id": "fabricrplog",
  "version": "${version}",
  "name": "Fabric-RPLog",
  "description": "General Rplog made for Aegorin",
  "authors": [
    "Fireflasher"
  ],
  "contact": {
    "homepage": "https://github.com/Fireflasher21/Fabric-RPLog",
    "issues": "https://github.com/Fireflasher21/Fabric-RPLog/issues"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/fabricrplog/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "fireflasher.fabricrplog.client.FabricrplogClient"
    ],
    "main": [
      "fireflasher.fabricrplog.Fabricrplog"
    ],
    "modmenu": [
      "fireflasher.fabricrplog.config.modmenu.ModmenuHandler"
    ]
  },
  "mixins": [
    "Fabricrplog.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.2",
    "minecraft": "1.18.2"
  },
  "custom": {
    "modmenu": {
      "links": {
        "Latest": "https://github.com/Fireflasher21/Fabric-RPLog/releases"
      }
    }
  }
}
